<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EFFIX UN</title>
        <link rel="stylesheet" href="./styles/reset.css"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles/style.css"> 
    </head>
    <body>
        <header>
            <section id="entete">
                <h1 id="effix-header">EFFIX UN</h1>
                <div id="wrapper-ressource">
                    <h2>Votre ressource pour les grands projets</h2> 
                    <div class="orange-mince"></div>
                </div>
            </section>
            <nav>
                <ul id="menu">
                    <li><a href="#fondateur">Le fondateur</a></li>
                    <li><a href="#services">Nos services</a></li>
                    <li><a href="#tarifs">Tarifs</a></li>
                    <li><a href="#formulaire">Contactez-nous</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="wrapper-etudiant">
                <IMG id="etudiant" SRC="./images/student.jpg" ALT="Étudiant">
            </section>
            <section id="effix"> 
                <IMG id="portrait" SRC="./images/portrait.jpg" ALT="Portrait homme">
                <article id="article-effix">
                    <h4 id="titre-jaune">Effix est là pour vous</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.</p>
                    <div class="orange-mince"></div>
                </article>
            </section>
            <div class="clear"></div>    
            <section id="fondateur"> 
                <div id="wrapper-fondateur"></div>
                    <div id="image-fondateur">
                    <h4 id="titre-fondateur">Le fondateur</h4>
                </div>
                <article id="jaune">        
                    <div id="jaune-gauche">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.</p>
                    </div>
                    <div id="jaune-droite">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.</p>
                    </div>
                </article>    
            </section>
            <section id="services">    
                    <h3>NOS SERVICES</h3>
                    <div id="orange-services"></div>
                    <article class="bloc-services">
                        <div class="texte-gauche">
                            <h4>Gestion de projets</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        </div>
                        <IMG class="image-droite" SRC="./images/gestion.jpg" ALT="Gestion de projets">
                    </article>    
                    <article class="bloc-services">       
                        <IMG class="image-gauche" SRC="./images/développement.jpg" ALT="Développement Web">
                        <div class="texte-droite">
                            <h4>Développement Web</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </article>
                    <article class="bloc-services">        
                        <div class="texte-gauche">
                            <h4>Hébergement</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <IMG class="image-droite" SRC="./images/hébergement.jpg" ALT="Hébergement">
                    </article>
            </section>
            <section id="tarifs">
                    <div id="orange-tarifs"></div>
                    <h3>NOS TARIFS</h3>
            </section>
            <section id="tableau">
            <table>
                <thead>
                    <tr>
                        <th>Services</th>
                        <th>Forfait</th>
                        <th>Avantages</th>
                        <th>Coûts</th>
                        <th>Période</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="colonne-services">
                        <td class="categorie">Gestion de projet</td>
                        <td class="colspan"></td>
                        <td class="colspan"></td>
                        <td class="colspan"></td>
                        <td class="colspan"></td>
                    </tr>
                    <tr>
                        <td class="colspan"></td>
                        <td>Basic</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td>200,00 $</td>
                        <td>Mois</td>
                    </tr>
                    <tr>
                        <td class="colspan"></td>
                        <td>Brutal</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna</td>
                        <td>800,00 $</td>
                        <td>Mois</td>
                    </tr>
                    <tr>
                        <td class="colspan"></td>
                        <td>Magique</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a,</td>
                        <td>1000,00 $</td>
                        <td>Mois</td>
                    </tr>
                    <tr>
                        <td class="colspan"></td>
                        <td>Supercllifragilisticexpialidocious</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td>287 000,00$</td>
                        <td>Année</td>
                    </tr>
                    <tr class="colonne-services">
                        <td class="categorie">Développement Web</td>
                        <td class="colspan"></td>
                        <td class="colspan"></td>
                        <td class="colspan"></td>
                        <td class="colspan"></td>
                    </tr>
                    <tr>
                        <td class="colspan"></td>
                        <td>Une page</td>
                        <td>Lorem ipsum dolor sit</td>
                        <td>2 000,00 $</td>
                        <td>Projet</td>
                    </tr>
                    <tr>
                        <td class="colspan"></td>
                        <td>Brutal</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum</td>
                        <td>8 000,00 $</td>
                        <td>Projet</td>
                    </tr>
                    <tr>
                        <td class="colspan"></td>
                        <td>Magique</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam</td>
                        <td>15 000,00 $</td>
                        <td>Projet</td>
                    </tr>
                    <tr>
                        <td class="colspan"></td>
                        <td>Supercllifragilisticexpialidocious</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td>287 000,00 $</td>
                        <td>Projet</td>
                    </tr>
                    <tr class="colonne-services">
                        <td class="categorie">Hébergement</td>
                        <td class="colspan"></td>
                        <td class="colspan"></td>
                        <td class="colspan"></td>
                        <td class="colspan"></td>
                    </tr>
                    <tr>
                        <td class="colspan"></td>
                        <td>Basic</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</td>
                        <td>200,00 $</td>
                        <td>Année</td>
                    </tr>
                    <tr>
                        <td class="colspan"></td>
                        <td>Brutal</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td>800,00 $</td>
                        <td>Année</td>
                    </tr>
                    <tr>
                        <td class="colspan"></td>
                        <td>Magique</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien,</td>
                        <td>1000,00 $</td>
                        <td>Année</td>
                    </tr>
                    <tr>
                        <td class="colspan"></td>
                        <td>Supercllifragilisticexpialidocious</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td>287 000,00 $</td>
                        <td>Année</td>
                    </tr>
                </tbody>
            </table>
            </section>
            <section id="formulaire">
                <div id="wrapper-contact">
                    <h3>Nous contacter</h3>
                    <div id="orange-contact"></div>
                </div>
                <form method="get" action=contact>
                    <fieldset>
                        <input type="text" id="nom" placeholder="Nom">
                        <input type="text" id="prenom" placeholder="Prénom">
                        <input type="email" id="courriel" placeholder="Courriel">
                        <input type="tel" id="telephone" placeholder="Téléphone">
                        <textarea placeholder="Parlez-nous de votre mandat"></textarea>
                        <input type="submit" id="soumettre" value="Soumettre">
                    </fieldset>
                </form>
            </section>
        </main>
        <footer>
            <section id="section-footer">
                <div id="wrapper-footer"> 
                    <h1 id="effix-footer">EFFIX UN</h1>
                    <div id="orange-footer"></div>
                </div>
            </section>
            <section id="adress">
                <p>123 rue de Stockshot</p>
                <p>Québec,Québec</p>
                <p>G2B 3D4</p><br>
                <p>Tél: 581-976-9989</p>
            </section>
        </footer>
    </body>
</html>